<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.oakhole</groupId>
        <version>1.0</version>
        <relativePath>../../modules/parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generate</artifactId>

    <description>Generate Code by Freemarker</description>

    <dependencies>
        <dependency>
            <groupId>com.oakhole</groupId>
            <artifactId>log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oakhole</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oakhole</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oakhole</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>

</project>