<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.oakhole</groupId>
        <version>1.0</version>
        <relativePath>../modules/parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>modules</name>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>extension</module>
        <module>parent</module>
    </modules>

</project>