<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013-2014. Powered by http://oakhole.com .
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.oakhole</groupId>
        <version>1.0</version>
        <relativePath>../modules/parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iecp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ums</module>
        <module>simulator</module>
        <module>sms</module>
        <module>sms_demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.oakhole</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oakhole</groupId>
            <artifactId>log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oakhole</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oakhole</groupId>
                <artifactId>ums</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>