# journal

./: .travis.yml  README.md  Todo.md  demo_run  demo_run.bat  index.html  params.json  pom.xml
demo/: README.md  assembly-standalone.xml  pom.xml  webdefault.xml
demo/src/main/java/com/oakhole/: Main.java
demo/src/main/java/com/oakhole/auth/dto/: MenuDTO.java
demo/src/main/java/com/oakhole/auth/entity/: File.java  IdEntity.java  Menu.java  Operation.java  Perm.java  Role.java  User.java
demo/src/main/java/com/oakhole/auth/repository/: UserDao.java
demo/src/main/java/com/oakhole/auth/rest/: UserRestController.java
demo/src/main/java/com/oakhole/auth/service/: ShiroDbRealm.java  UserService.java
demo/src/main/java/com/oakhole/auth/web/: DashboardController.java  FileController.java  MenuController.java  ProfileController.java  UserController.java
demo/src/main/java/com/oakhole/core/jms/: NotifyMessageListener.java  NotifyMessageProducer.java
demo/src/main/java/com/oakhole/core/persistence/: Hibernates.java
demo/src/main/java/com/oakhole/core/uitls/: Digests.java  DynamicSpecifications.java  Encodes.java  Global.java  Reflections.java
demo/src/main/resources/: application.properties  logback.xml  spring-mvc.xml
demo/src/main/resources/dbmigrate/h2/data/: V0_0_1__data.sql
demo/src/main/resources/dbmigrate/h2/schema/: V0_0_1__schema.sql
demo/src/main/resources/dbmigrate/mysql/data/: V0_0_1__data.sql
demo/src/main/resources/dbmigrate/mysql/schema/: V0_0_1__schema.sql
demo/src/main/resources/jms/: applicationContext-jms.xml
demo/src/main/webapp/WEB-INF/: decorators.xml  web.xml
demo/src/main/webapp/WEB-INF/layouts/: default.jsp  sider.jsp
demo/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
demo/src/main/webapp/WEB-INF/views/auth/user/: list.jsp  profile.jsp  update.jsp
demo/src/main/webapp/WEB-INF/views/error/: 401.jsp  403.jsp
demo/src/main/webapp/static/css/: style.css
demo/src/main/webapp/static/jquery-validation/1.11.1/: messages_bs_zh.js
demo/src/main/webapp/static/scripts/: simpla.jquery.configuration.js
demo/src/test/unit/com/oakhole/auth/service/: UserServiceTest.java
iecp/: README.md  pom.xml
iecp/simulator/: README.md  pom.xml
iecp/simulator/src/main/java/com/oakhole/db/: DBHelper.java
iecp/simulator/src/main/java/com/oakhole/ismg/: ISMGServer.java  SPCompany.java
iecp/simulator/src/main/java/com/oakhole/sp/: SPServer.java
iecp/simulator/src/main/java/com/oakhole/utils/: MessageId.java  ReadConfig.java
iecp/simulator/src/main/resources/: application.properties
iecp/sms/: README.md  pom.xml  webdefault.xml
iecp/sms/src/main/java/com/oakhole/: Generate.java  Main.java
iecp/sms/src/main/java/com/oakhole/more/: MoreController.java
iecp/sms/src/main/java/com/oakhole/syslog/: SyslogController.java
iecp/sms/src/main/java/com/oakhole/toolbox/: StatisticsController.java  ToolboxController.java
iecp/sms/src/main/java/com/oakhole/utils/: Calendars.java  Collections3.java  Digests.java  DynamicSpecifications.java  EncodeUtils.java  Encodes.java  Exceptions.java  Reflections.java  SearchFilter.java  Servlets.java  StringUtils.java
iecp/sms/src/main/resources/: application.properties  applicationContext-demo.xml  applicationContext.xml  jdbc.properties  log4j.properties  log4jdbc.properties  logback.xml  spring-mvc.xml  struts.xml
iecp/sms/src/main/resources/cache/: applicationContext-memcached.xml  ehcache-demo.xml  ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml
iecp/sms/src/main/resources/dbmigrate/h2/data/: V0_0_1__data.sql
iecp/sms/src/main/resources/dbmigrate/h2/schema/: V0_0_1__schema.sql
iecp/sms/src/main/resources/jmx/: applicationContext-jmx.xml
iecp/sms/src/main/resources/monitor/: applicationContext-javasimon.xml
iecp/sms/src/main/resources/security/: applicationContext-shiro.xml
iecp/sms/src/main/resources/spring/: applicationContext.xml
iecp/sms/src/main/resources/template/: controller.ftl  dao.ftl  service.ftl
iecp/sms/src/main/webapp/WEB-INF/: decorators.xml  jetty-web.xml  web.xml
iecp/sms/src/main/webapp/WEB-INF/layouts/: css.jsp  default.jsp  footer.jsp  head.jsp  header.jsp  meta.jsp  nav.jsp  scripts.jsp  taglibs.jsp
iecp/sms/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
iecp/sms/src/main/webapp/WEB-INF/views/advice/: create.jsp  index.jsp  show.jsp  update.jsp
iecp/sms/src/main/webapp/WEB-INF/views/channel/: index.jsp  show.jsp  update.jsp
iecp/sms/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
iecp/sms/src/main/webapp/WEB-INF/views/sms/: sendVar.jsp  wait.jsp
iecp/sms/src/main/webapp/WEB-INF/views/smsReceive/: index.jsp
iecp/sms/src/main/webapp/WEB-INF/views/smsTask/: create.jsp  index.jsp  update.jsp
iecp/sms/src/main/webapp/WEB-INF/views/statistics/: byDay.jsp  byMonth.jsp  index.jsp
iecp/sms/src/main/webapp/assets/css/: form.css  list-table.css  login.css  main.css  show.css
iecp/sms/src/main/webapp/assets/scripts/: form.js  left_nav_tree.js  list_table.js  login.js  messages_cn.js
iecp/sms/src/main/webapp/static/css/: login.css  mmsreset.css  style copy.css
iecp/sms/src/main/webapp/static/js/: LoadAjaxIco.js  jquery.cookie.js  layerDialog.js  sendVarSms.js
iecp/sms_demo/: pom.xml
iecp/sms_demo/src/main/resources/: applicationContext-demo.xml  spring-mvc.xml
iecp/sms_demo/src/main/webapp/WEB-INF/layouts/: default.jsp
iecp/sms_demo/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
iecp/sms_demo/src/main/webapp/static/css/: invalid.css  jquery_dialog.css  member.css  reset.css  style.css
iecp/sms_demo/src/main/webapp/static/js/: WdatePicker.js  formValidator_alert.js  jquery.js  jquery_dialog.js  sendSms.js  simpla.js
iecp/ums/: README.md  pom.xml
modules/: README.md  pom.xml
modules/core/: README.md  pom.xml
modules/extension/: README.md  pom.xml
modules/generate/: pom.xml
modules/generate/src/main/resources/template/: controller.ftl  service.ftl
modules/log/: pom.xml
modules/parent/: README.md  pom.xml
modules/test/: README.md  pom.xml
modules/utils/: README.md  pom.xml
(+385 files in other folders)
