<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oakhole</groupId>
    <artifactId>journal</artifactId>
    <version>1.0</version>
    <name>journal</name>
    <packaging>pom</packaging>
    <description>union permission manage system</description>
    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <id>oakhole</id>
            <name>Oakhole</name>
            <email>evilefy#gmail.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>modules</module>
        <module>voa</module>
        <module>iecp</module>
    </modules>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/oakhole/journal/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/oakhole/journal</url>
        <connection>scm:git:git://github.com/oakhole/journal.git</connection>
    </scm>
</project>